{
  "expo": {
    "name": "prox-mobile",
    "slug": "prox-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "userInterfaceStyle": "light",
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
  }
    
    
  }
}
